# gpstrack

./: .gitignore  LICENSE  README.md
gpstrack-client-ios/gps-track/: AppDelegate.swift  CoreLocationController.swift  Info.plist  PointOfInterest.swift  ViewController.swift
gpstrack-client-ios/gps-track.xcodeproj/: project.pbxproj
gpstrack-client-ios/gps-track.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
gpstrack-client-ios/gps-track/Base.lproj/: LaunchScreen.xib  Main.storyboard
gpstrack-client-ios/gps-trackTests/: gps_trackTests.swift
gpstrack-server/: pom.xml
gpstrack-server/src/main/java/com/nileshk/towers/: Application.java  CacheConstants.java  InitController.java
gpstrack-server/src/main/java/com/nileshk/towers/location/: CurrentLocationController.java  LocationHistoryController.java  LocationUpdate.java  LongLat.java  Tower.java
gpstrack-server/src/main/resources/: application.properties.sample  log4j.properties
gpstrack-server/src/main/webapp/: index.html
gpstrack-server/src/main/webapp/WEB-INF/: web.xml
gpstrack-server/src/main/webapp/js/: app.js
